
# 2021-03-09 14:52:19.464293
+clear

# 2021-03-09 14:52:50.272564
+select * from shops where id="butt";

# 2021-03-09 14:52:59.295590
+select * from shops where id='butt';

# 2021-03-09 14:53:08.395918
+select * from shops where id='123';

# 2021-03-09 14:53:23.498054
+select * from shops where shopify_domain='123';

# 2021-03-09 14:53:50.676559
+select * from shops where shopify_domain='alex-cleverific-test-store.myshopify.com';

# 2021-03-10 10:47:27.888164
+quit

# 2021-03-15 12:03:10.370446
+select * from shops where shopify_domain='alex-cleverific-test-store.myshopify.com';

# 2021-03-15 12:05:18.311900
+select * from payment_requests where id='4a0b77bb-c3f7-4a09-8545-31adea8b4736';

# 2021-03-15 13:32:21.545490
+quit

# 2021-03-15 13:32:31.861850
+select * from payment_requests where id='4a0b77bb-c3f7-4a09-8545-31adea8b4736';

# 2021-03-15 13:32:52.597969
+select * from payment_requests;

# 2021-03-15 13:33:27.524867
+select * from payment_requests limit 100;

# 2021-03-15 13:34:16.958282
+quit

# 2021-03-17 17:04:25.842143
+\d payment_requests
