export OS="$(uname -s)"
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
fi

if [ "$OS" = "Darwin" ]; then
  source $HOME/.zsh/macos.zsh
else
  export PATH="$HOME/bin:$PATH"
  source "/usr/share/doc/fzf/examples/key-bindings.zsh"
  source "/usr/share/doc/fzf/examples/completion.zsh"
fi


if (( $+commands[luarocks] )) then
  export PATH="$HOME/.luarocks/bin:$PATH"
fi

if (( $+commands[yazi] )) then
  function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
      builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }
fi

export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
if (( $+commands[go] )) then
  path=($HOME/go/bin $path)
fi

# pnpm
export PNPM_HOME="/Users/jamesbombeelu/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

export HISTORY_IGNORE="(fg|ls|exit)"

if (( $+commands[chezmoi] ))
then
  function dot() {
    cd "$HOME/.local/share/chezmoi/"
  }
  alias config="dot"
fi

if (( $+commands[nvim] ))
then
  export VISUAL="nvim"
  export EDITOR="nvim"
  export NEOVIDE_MULTIGRID=false
  function vimrc() {
    eval "$(chezmoi source-path ~/.config/nvim)"
  }
else
  export VISUAL="vim"
  export EDITOR="vim"
fi
if (( $+commands[delta] ))
then
  alias diff="delta"
fi


# Created by `pipx` on 2024-11-07 03:52:32                                                                                                                                │    │
export PATH="$PATH:/Users/jamesbombeelu/.local/bin"

if [[ $TERM = "xterm-kitty" ]]
then
  source $HOME/.zsh/kitty.zsh
fi

if (( $+commands[eza] ))
then
  alias exa="eza"
  alias l='eza'
  alias ll='eza -l --git'
  alias ls="eza --ignore-glob='.DS_Store'"
fi

if (( $+commands[zoxide] ))
then
  eval "$(zoxide init zsh)"
fi

if (( $+commands[runpodctl] ))
then
  eval "$(runpodctl completion zsh)"
fi

if (( $+commands[atuin] ))
then
  eval "$(atuin init zsh)"
fi

source $HOME/.zsh/zim-init.zsh

if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi


if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  (( ! ${+functions[p10k-instant-prompt-finalize]} )) || p10k-instant-prompt-finalize
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
else
  eval "$(starship init zsh)"
fi

if (( $+commands[pokemon-colorscripts] ))
then
  pokemon-colorscripts -r --no-title
fi
