# Fig pre block. Keep at the top of this file.
export OS="$(uname -s)"
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  if [ "$OS" = "Darwin" ]; then
  [[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
  fi

  typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
fi

if [ "$OS" = "Darwin" ]; then
  source $HOME/.zsh/macos.zsh
else
  export PATH="$HOME/bin:$PATH"
  source "/usr/share/doc/fzf/examples/key-bindings.zsh"
  source "/usr/share/doc/fzf/examples/completion.zsh"
fi

source $HOME/.zsh/zim-init.zsh

if (( $+commands[luarocks] )) then
  export PATH="$HOME/.luarocks/bin:$PATH"
fi

export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
if (( $+commands[go] )) then
  path=($HOME/go/bin $path)
fi

# pnpm
export PNPM_HOME="/Users/jamesbombeelu/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

export HISTORY_IGNORE="(fg|ls|exit)"

if (( $+commands[chezmoi] ))
then
  function dot() {
    cd "$HOME/.local/share/chezmoi/"
  }
  alias config="dot"
fi

if (( $+commands[nvim] ))
then
  export VISUAL="nvim"
  export EDITOR="nvim"
  export NEOVIDE_MULTIGRID=false
  function vimrc() {
    eval "$(chezmoi source-path ~/.config/nvim)"
  }
else
  export VISUAL="vim"
  export EDITOR="vim"
fi
if (( $+commands[delta] ))
then
  alias diff="delta"
fi

if [[ $TERM = "xterm-kitty" ]]
then
  source $HOME/.zsh/kitty.zsh
fi

if (( $+commands[exa] ))
then
  alias ll='exa -l --git'
  alias ls="exa --ignore-glob='.DS_Store'"
fi

if (( $+commands[zoxide] ))
then
  eval "$(zoxide init zsh)"
fi

if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  (( ! ${+functions[p10k-instant-prompt-finalize]} )) || p10k-instant-prompt-finalize
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Fig post block. Keep at the bottom of this file.
if [ "$OS" = "Darwin" ]; then
# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
fi
else
  eval "$(starship init zsh)"
fi

