# Fig pre block. Keep at the top of this file.
path=($HOME/.bin $HOME/.local/bin $path)
eval "$(fig init zsh pre)"

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export OS="$(uname -s)"

if [ "$OS" = "Darwin" ]; then
  source $HOME/.zsh/macos.zsh
fi

source $HOME/.zsh/zim-init.zsh

if (( $+commands[go] ))
then
  export PATH="$HOME/go/bin:$PATH"
fi

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath'

if (( $+commands[nvim] ))
then
  if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
    alias nvim=nvr -cc split --remote-wait +'set bufhidden=wipe'
  fi

  if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
    export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
    export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
  else
    export VISUAL="nvim"
    export EDITOR="nvim"
  fi
else
  export EDITOR="vim"
fi

if [[ $TERM = "xterm-kitty" ]]
then
  source $HOME/.zsh/kitty.zsh
fi

if (( $+commands[exa] ))
then
  alias ls="exa --sort type --ignore-glob='.DS_Store'"
fi

if (( $+commands[zoxide] ))
then
  eval "$(zoxide init zsh --no-aliases)"
  function z() {
    __zoxide_z "$@"
  }
fi

precmd () {print -Pn "\e]0;%~\a"}

(( ! ${+functions[p10k-instant-prompt-finalize]} )) || p10k-instant-prompt-finalize
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Fig post block. Keep at the bottom of this file.
eval "$(fig init zsh post)"

