# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

# Snazzy Dark
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #57C7FF
cursor                #F9F9F9
cursor_text_color     #282A36

background_opacity 0.95

# Snazzy Light
# background #FAFBFC
# foreground #565869

# selection_background #ebf5f0
# selection_foreground #565869

# # Snazzy Light
# # black
# color0   #565869
# color8   #75798F

# # red
# color1   #FF5C57
# color9   #FFAEAC

# # green
# color2   #2DAE58
# color10  #35CF68

# # yellow
# color3   #CF9C00
# color11  #F5B900

# # blue
# color4  #09A1ED
# color12 #14B1FF

# # magenta
# color5   #F767BB
# color13  #FF94D2

# # cyan
# color6   #13BBB7
# color14  #13BBB7

# # white
# color7   #FAFBF9
# color15  #FFFFFF

# Snazzy Dark
# black
color0   #282a36
color8   #686868

# # red
color1   #FF5C57
color9   #FF5C57

# # green
color2   #5AF78E
color10  #5AF78E

# # yellow
color3   #F3F99D
color11  #F3F99D

# # blue
color4  #57C7FF
color12 #57C7FF

# # magenta
color5   #FF6AC1
color13  #FF6AC1

# # cyan
color6   #9AEDFE
color14  #9AEDFE

# # white
color7   #F1F1F0
color15  #EFF0EB
